.container {  display: grid;
    grid-template-columns: 1.7fr 0.1fr 2.6fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header grid-header grid-header"
      "grid-nav . grid-svg grid-svg"
      "grid-control . grid-svg grid-svg"
      "grid-text . grid-svg grid-svg";
  }

  .grid-header { grid-area: grid-header;border: 1px solid black }
  
  .grid-text { grid-area: grid-text; border: 1px solid black}
  
  .grid-svg { grid-area: grid-svg; border: 1px solid black}

  .svg-container {
    width: 100%;
    height: 50%;
  }
  
  svg {
    width: 100%;
    height: 100%;
  }
  
  
  
  .grid-control { grid-area: grid-control;border: 1px solid black }
  
  .grid-nav { grid-area: grid-nav; border: 1px solid black}
  
  